<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../Article/article.css" />
    <!-- ******* -->
    <link rel="stylesheet" href="../Directory/directory.css" />

    <link rel="stylesheet" href="../footer/footer.css" />
    <link rel="stylesheet" href="../submenu/submenu.css">

     <!-- navbar -->
     <link rel="stylesheet" href="../navbar.css">
     <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"> </script>
 

    <title>Directory</title>
    <style>
      .dm1{
          color: #ffffff;
          background-color: #15a759;  
      } 
      .dm1 a{
          color: #ffffff;
        }
      .dm1:hover{
        background-color: #148147;  
      }
    </style>
  <link rel="stylesheet" href="../navbar.css">
  </head>

  <style> /* navbar */
   
    #items_category_list3{
       width: 100%;
   background-color: #2bb673;
   display: flex;
   justify-content: space-evenly;
   

   }
   li{
       list-style: none;
   font-family: 'Roboto', Arial, Helvetica, sans-serif;
   padding: 10px 20px 10px 20px;
   font-weight: 500;
   font-size: 18px;
   }
   #items_category_list3>li>a{
   text-decoration: none;
   color: white;
   padding: 10px 20px 10px 20px;
}
/* ********* */
   
    .dm1{
    color: #ffffff;
     background-color: #15a759;  
 } 
 .dm1 a{
  color: #ffffff;
 }
 .dm1:hover{
  background-color: #148147;  

 }
 
 
  </style>

  <body>
     <!-- Navbar -->

 <div id="navbar"></div>
 <ul id="items_category_list3">
    <li><a  href="../index.html">Home</a></li>
    <li><a href="../meal_Deal/meal.html">Meal Deals</a></li>
    <li><a href="../Kindmoment Page/kindmoment.html">KindMoments</a></li>
    <li><a href="../Hot Pics page/hot.html">Hot Picks</a></li>
    <li><a href="../Recipe Page/recipes.html">Recipes</a></li>
    <li class="active"><a href="../Directory/directory.html">Directory</a></li>
    <li ><a href="../Article/article.html">Articles</a></li>
    <li><a href="../login-signup/help.html">Help</a></li>
</ul>
 <!-- ************* -->


    <div id="artContent">
      <div id="alignleft">
        <div class="artHead">Vegetarian Restaurants In Malaysia</div>
        <p>
          Looking for even more delicious choices? Explore hundreds of
          vegetarian and vegan restaurants in Malaysia.
        </p>
        <p id="btmp">
          Are you a restaurant or cafe owner? Boost your business with an
          attractive KindMeal profile and deals for FREE.<a
            href="https://www.facebook.com/KindMeal.my"
            class="blue"
            target="_blank"
            >Find out more</a
          >
          or
          <a href="https://Twitter.com/KindMeal" class="blue" target="_blank"
            >contact us
          </a>
          now
        </p>
        <div class="Dinputs">
          <input class="dsinput" type="text" placeholder="SearchShop Names" />
          <select id="Dshops">
            <option value="all">All Shops in Malaysia</option>
            <option value="selengor">Selangor</option>
            <option value="kenala">kenala</option>
            <option value="lumpur">lumpur</option>
            <option value="Nageri">Nageri</option>
            <option value="Sembilan">Sembilan</option>
            <option value="melaka">Melaka</option>
            <option></option>
          </select>

          <button id="dsbtn"><a href="featuredRest.html">Search Shops</a></button>

          <button id="dabtn">Add A Shop</button>
        </div>
      </div>
    </div>

    <!-- hover buttons -->
    <div id="fmbtn">
      <!-- submenu buttons -->
    </div>

    <!-- page numbers and next button -->

    <div id="aNumbers">
      <div class="pgeN">
        Page:
        <p id="activep">1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>...</p>
        <p>1402</p>
      </div>
      <div class="nxt">Next <i class="fa fa-angle-double-right nx"></i></div>
    </div>
    <div id="dContent"></div>
    <div id="aNumbers">
        <div class="pgeN">
          Page:
          <p id="activep">1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>10</p>
          <p>...</p>
          <p>1402</p>
        </div>
       <div class="nxt"> Next <i class="fa fa-angle-double-right nx"></i></div>
      </div>

    <div id="footer"></div>
  </body>
</html>
<script type="module" src="../Directory/directory.js">
  
</script>
<script src="../index.js" type="module"></script>
