<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meal.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22064d7ea4.js" crossorigin="anonymous"> </script>
    
    <style type="text/css" >
        body{
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <style>
   
        #items_category_list3{
           width: 100%;
       background-color: #2bb673;
       display: flex;
       justify-content: space-evenly;
       
     
       }
       li{
           list-style: none;
       font-family: 'Roboto', Arial, Helvetica, sans-serif;
       padding: 10px 20px 10px 20px;
       font-weight: 500;
       font-size: 18px;
       }
       #items_category_list3>li>a{
       text-decoration: none;
       color: white;
       padding: 10px 20px 10px 20px;
     }
     </style>
</head>
<body>

    <div id="navbar"></div>
    <ul id="items_category_list3">
        <li><a  href="../index.html">Home</a></li>
        <li  class="active"><a href="../meal_Deal/meal.html">Meal Deals</a></li>
        <li><a href="../Kindmoment Page/kindmoment.html">KindMoments</a></li>
        <li><a href="../Hot Pics page/hot.html">Hot Picks</a></li>
        <li><a href="../Recipe Page/recipes.html">Recipes</a></li>
        <li ><a href="../Directory/directory.html">Directory</a></li>
        <li ><a href="../Article/article.html">Articles</a></li>
        <li><a href="../login-signup/help.html">Help</a></li>
    </ul>

   
       
    <div id="placeholder_ex">
        
</div>
<div class="extend shadow" style="margin-top: 10px;cursor: pointer;">
    <img class="shadow" style="width:100%;" src="https://www.kindmeal.my/images/banner_recipe.jpg" alt="">
  
</div>
   

    <!-- footer -->
    <div id="footer">
       
    </div>

  
        
</body>
</html>

<script src="meal_ex.js"></script>

<script type="module">
    import { navbar, categoryItems } from "../navbar.js";
    document.getElementById("navbar").innerHTML = navbar();
    // document.getElementById("categoryItems").innerHTML = categoryItems();
    
     import {footer} from "./footer.js";
     document.getElementById("footer").innerHTML=footer();
    
    </script>