<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./hot2.css">
  <link rel="stylesheet" href="hot.css">
  <link rel="stylesheet" href="../footer/footer.css">
  
  <script src="https://kit.fontawesome.com/39dce68ee5.js" crossorigin="anonymous"></script>
  <title>Document</title>

</head>

<style>
  #btn {
    padding: 7px;
    color: white;
    background-color: red;
    cursor: pointer;
  }

  #parts {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    gap: 11px 11px;
    width: 81%;
    margin: auto;

  }

  #parts>div {

    text-align: center;
    /* border: 1px solid black; */
    height: auto;
    width: 152px;
    padding: 11px 10px;
    color: #666666;
    font-size: 14px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  }

  #parts>div:first-child {
    background-color: #2bb673;
    color: white;

  }

  #parts>div:hover {
    /* background-color:#666666; */
    background-color: azure;
    cursor: pointer;
  }
  #bars{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;


  }
 #linne{
    margin-left: 271px;
    color: blue;
 }
 #linne>div{

    margin: 2px 11px;
    cursor: pointer;
 }
 #lastbtn{
    width: 1040px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 60px;
 }
 #parts>div a{
  text-decoration: none;
  color: black;
 }
 #parts>div{
  font-size: 20px;
 }
</style>
<style>
   
  #items_category_list3{
     width: 100%;
 background-color: #2bb673;
 display: flex;
 justify-content: space-evenly;
 

 }
 li{
     list-style: none;
 font-family: 'Roboto', Arial, Helvetica, sans-serif;
 padding: 10px 20px 10px 20px;
 font-weight: 500;
 font-size: 18px;
 }
 #items_category_list3>li>a{
 text-decoration: none;
 color: white;
 padding: 10px 20px 10px 20px;
}
</style>
<link rel="stylesheet" href="../navbar.css">
<body>
  <div id="navbar"></div>
  <ul id="items_category_list3">
    <li ><a  href="../index.html">Home</a></li>
    <li ><a href="../meal_Deal/meal.html">Meal Deals</a></li>
    <li ><a href="../Kindmoment Page/kindmoment.html">KindMoments</a></li>
    <li class="active"><a href="../Hot Pics page/hot.html">Hot Picks</a></li>
    <li><a href="../Recipe Page/recipes.html">Recipes</a></li>
    <li ><a href="../Directory/directory.html">Directory</a></li>
    <li ><a href="../Article/article.html">Articles</a></li>
    <li><a href="../login-signup/help.html">Help</a></li>
</ul>
  <div id="detail">
    <h2>All Categories<span style="color:gray;margin-left: 7px;">|</span> <span
        style="color:gray;margin-left: 9px;">Hot Picks</span> </h2>
    <br>
    <p>Discover our food lover community's top picks.Easily locate tasty meat-free bargain deals, and get creative ideas for your gastronomic indulgence!
    </p>
    <br>
    <p>Click into a featured deal to instantly obtain free coupons, or read more on our members' delicious recommendations.</p>
    <br><br><br>
  </div>
  <br><br>
  <div id="parts">
    <div><a href="hot.html"> All Categories</a></div>
    <div><a href="hot.html"> Pasta</a></div>
    <div>Burger</div>
    <div>Breakfast</div>
    <div>Salad</div>
    <div>Bakery</div>
    <div>Tea & Dessert</div>
    <div>Local Delights</div>
    <div>Jap & Korean</div>
    <div>Chinese</div>
    <div>Indian</div>
    <div>Soup</div>
    <div>Cute</div>
    <div>DIY</div>

  </div>
   <div id="main">
    <div id="bars">

        <div><h2><a href="../Kindmoment Page/kindmoment.html"> Pasta Fiesta </a></h2></div>
        <div id="linne" style="display:flex;">
            <div><a href="../meal_Deal/meal.html"></a> View Pasta Deals</a></div>
            <div>View All Pasta Hot Picks</div>
        </div>
    </div>
<div id="container">
</div>
<b><hr></b>
<br>
<div id="articles"> 
</div>
<br>
<button  id="lastbtn"><a href="../index.html"></a> View All Pastta Fiesta Hot Picks >></button>
<br><br>
  </div> 
 <br>
 <footer id="footer">
</footer>
</body>
</html>
<script src="hotty.js"></script>
<script src="../index.js" type="module"></script>